[tox]
minversion = 1.4.2
skipsdist = True

[testenv:black_check]
deps =
  black >=23.0, <24.0

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests

[testenv:black]
deps =
  {[testenv:black_check]deps}

commands =
  black -v {posargs:{toxinidir}/plugins {toxinidir}/tests}

[testenv:linters]
deps =
  yamllint
  flake8
  {[testenv:black_check]deps}

commands =
  {[testenv:black_check]commands}
  yamllint -s {toxinidir}
  flake8 {toxinidir}
